<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/play.css" rel="stylesheet"/>
    <link href="css/common.css" rel="stylesheet"/>
    <script src="js/common.js" async=""></script>
    <script src="js/version_info.js" async=""></script>
    <script src="js/about.js" async=""></script>
    <script src="js/translations.js" async=""></script>
    <title>12345 - About the Game</title>
  </head>
  <body>
    <h1 class="T">12345 - About the Game</h1>
    <p>
      <span class="T" translate="about-1">This app is a small project written by Nicco Kunzmann in 2022.</span>
      <span class="T" translate="about-2">Since then, the game has seen these contributors:</span>
    </p>
    <!--add yourself here  -->
    <ul>
      <li><a href="https://niccokunzmann.github.io">Nicco Kunzmann</a></li>
      <li>Nelda Heidler</li>
      <li>Amon Heidler</li>
    </ul>
    <h2 class="T">Problems, Errors and Suggestions</h2>
    <p class="T" translate="about-3-errors">
      If you have questions, suggestions or want to add something, feel free to <a href="https://gitlab.com/niccokunzmann/12345/-/issues">open an issue</a> or write an e-mail to niccokunzmann(ät)rambler.ru.
    </p>
    <p>
      <span class="T" translate="about-4-errors">It is relatively easy to create new levels.</span>
      <span class="T" translate="about-5-errors">Even as a beginner in programming, you can contribute.</span>
    </p>
    <h2 class="T">Translations</h2>
    <p class="T" translate="about-6-translations">
      You can translate the app on <a href="https://www.transifex.com/mundraub-android/12345-learn-counting">Transifex</a> or in the source code on <a href="https://gitlab.com/niccokunzmann/12345">GitLab</a>.
    </p>
    <h2 class="T">Source Code</h2>
    <p>
      <span class="T" translate="about-7-source-code">You can find the source code on <a href="https://gitlab.com/niccokunzmann/12345">GitLab</a>.</span>
      <span class="T" translate="about-8-source-code">This project is open-source.</span>
      <span class="T" translate="about-9-source-code">You are welcome to contribute.</span>
    </p>
    <h2 class="T">Version</h2>
    <p class="T" translate="about-version">
      If you report a problem, please include the version information listed below:
    </p>
    <ul>
      <li><span class="T">Version:</span> <span id="version-for-user"></span></li>
      <li><span class="T">Hash:</span> <span id="version-hash"></span></li>
      <li><span class="T">Labels:</span> <span id="version-labels"></span></li>
      <li><span class="T">Date:</span> <span id="version-date"></span></li>
      <li><span class="T">CI:</span> <span id="version-ci"></span></li>
    </ul>
    <h2 class="T">Assets</h2>
    <p class="T" translate="about-assets">
      These assets have been added and need mentioning:
    </p>
    <ul>
      <li><a href="https://en.m.wikipedia.org/wiki/Flag_of_Wales#/media/File%3AFlag_of_Wales.svg">Flag of Wales</a> License: Public Domain</li>
    </ul>
    <h2 class="T">License</h2>
    <p><a href="LICENSE" class="T">Read the License</a></p>
    <p class="T">12345 - Learn Counting</p>
    <p>Copyright (C) 2020 by Nicco Kunzmann</p>
    <p>
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU Affero General Public License as published
      by the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    </p>
    <p>
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU Affero General Public License for more details.
    </p><p>
      You should have received a copy of the GNU Affero General Public License
      along with this program.  If not, see <a href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>.
    </p>
    <h2 class="T">Confetti License</h2>
    <p>MIT License</p>
    <p>Copyright (c) 2018 MathuSum Mut</p>
    <p>      
      Permission is hereby granted, free of charge, to any person obtaining a copy
      of this software and associated documentation files (the "Software"), to deal
      in the Software without restriction, including without limitation the rights
      to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
      copies of the Software, and to permit persons to whom the Software is
      furnished to do so, subject to the following conditions:
    </p>
    <p>
      The above copyright notice and this permission notice shall be included in all
      copies or substantial portions of the Software.
    </p>
    <p>
      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
      IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
      FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
      AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
      LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
      OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
      SOFTWARE.
    </p>
  </body>
</html>
