<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/level.css" rel="stylesheet"/>
    <link href="css/level-2.css" rel="stylesheet"/>
    <link href="css/common.css" rel="stylesheet"/>
    <script src="js/level.js" async=""></script>
    <script src="js/confetti/confetti.js" async=""></script>
    <script src="js/common.js" async=""></script>
    <script src="js/translations.js" async=""></script>
    <script src="js/sound.js" async=""></script>
    <title>Level 3</title>
  </head>
  <body>
    <h1 class="T">Level 3</h1>
    <div id="answers">
      <a class="answer T" onclick="javascript:answer('1')">1</a>
      <a class="answer T" onclick="javascript:answer('2')">2</a>
      <a class="answer T" onclick="javascript:answer('3')">3</a>
      <a class="answer T" onclick="javascript:answer('4')">4</a>
      <a class="answer T" onclick="javascript:answer('5')">5</a>
    </div>
    <div id="stars">
      <span id="star1" class="star left"></span>
      <span id="star2" class="star center"></span>
      <span id="star3" class="star right"></span>
    </div>
    <div id="menu">
      <a href="level-3.html" class="entry T">Level 3 ↻</a>
      <a href="level-4.html" class="entry T" id="next-level">Level 4 ▶</a>
      <hr />
      <a href="play.html" class="entry T">All Levels</a>
    </div>
    <div id="pictures">
      <img src="level-3/lights-4.jpg" class="4"/>
      <img src="level-3/bottles-2.jpg" class="2"/>
      <img src="level-3/battery-3.jpg" class="3"/>
      <img src="level-3/books-5.jpg" class="5"/>
      <img src="level-3/bottles-3.jpg" class="3"/>
      <img src="level-3/candles-5.jpg" class="5"/>
      <img src="level-3/cheese-3.jpg" class="3"/>
      <img src="level-3/dresses-4.jpg" class="4"/>
      <img src="level-3/eye-2.jpg" class="2"/>
      <img src="level-3/hands-4.jpg" class="4"/>
      <img src="level-3/music-4.jpg" class="4"/>
      <img src="level-3/trousers-5.jpg" class="5"/>
      <img src="level-3/wheel-2.jpg" class="2"/>
      <img src="level-3/jumpers-4.jpg" class="4"/>
    </div>
  </body>
</html>
