<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/level.css" rel="stylesheet"/>
    <link href="css/level-2.css" rel="stylesheet"/>
    <link href="css/common.css" rel="stylesheet"/>
    <script src="js/level.js" async=""></script>
    <script src="js/confetti/confetti.js" async=""></script>
    <script src="js/common.js" async=""></script>
    <script src="js/translations.js" async=""></script>
    <script src="js/sound.js" async=""></script>
    <title>Level 1</title>
  </head>
  <body>
    <h1 class="T">Level 1</h1>
    <div id="answers">
      <a class="answer T" onclick="javascript:answer('1')">1</a>
      <a class="answer T" onclick="javascript:answer('2')">2</a>
    </div>
    <div id="stars">
      <span id="star1" class="star left"></span>
      <span id="star2" class="star center"></span>
      <span id="star3" class="star right"></span>
    </div>
    <div id="menu">
      <a href="level-1.html" class="entry T">Level 1 ↻</a>
      <a href="level-2.html" class="entry T" id="next-level">Level 2 ▶</a>
      <hr />
      <a href="play.html" class="entry T">All Levels</a>
    </div>
    <div id="pictures">
      <img src="level-1/ape-1.jpg" class="1"/>
      <img src="level-1/bottle-2.jpg" class="2"/>
      <img src="level-1/brick-1.jpg" class="1"/>
      <img src="level-1/chair-2.jpg" class="2"/>
      <img src="level-1/chocolate-2.jpg" class="2"/>
      <img src="level-1/curve-1.jpg" class="1"/>
      <img src="level-1/fishy-1.jpg" class="1"/>
      <img src="level-1/penguin-2.jpg" class="2"/>
      <img src="level-1/table-1.jpg" class="1"/>
    </div>
  </body>
</html>
