<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/level.css" rel="stylesheet"/>
    <link href="css/level-2.css" rel="stylesheet"/>
    <link href="css/common.css" rel="stylesheet"/>
    <script src="js/level.js" async=""></script>
    <script src="js/confetti/confetti.js" async=""></script>
    <script src="js/common.js" async=""></script>
    <script src="js/translations.js" async=""></script>
    <script src="js/sound.js" async=""></script>
    <title>Level 4</title>
  </head>
  <body>
    <h1 class="T">Level 4</h1>
    <div id="answers">
      <a class="answer" id="minus" onclick="javascript:decreaseAnswer(1)">-</a>
      <a class="answer T" id="answer-field" onclick="javascript:readAnswer()">1</a>
      <a class="answer" id="plus" onclick="javascript:increaseAnswer(5)">+</a>
      <a class="answer T" onclick="javascript:submitAnswer()">✔</a>
    </div>
    <div id="stars">
      <span id="star1" class="star left"></span>
      <span id="star2" class="star center"></span>
      <span id="star3" class="star right"></span>
    </div>
    <div id="menu">
      <a href="level-4.html" class="entry T">Level 4 ↻</a>
      <a href="level-5.html" class="entry T" id="next-level">Level 5 ▶</a>
      <hr />
      <a href="play.html" class="entry T">All Levels</a>
    </div>
    <div id="pictures">
      <img src="level-1/brick-1.jpg" class="1"/>
      <img src="level-2/onions-3.jpg" class="3"/>
      <img src="level-2/rainbow-1.jpg" class="1"/>
      <img src="level-1/curve-1.jpg" class="1"/>
      <img src="level-2/lighter-2.jpg" class="2"/>
      <img src="level-3/bottles-2.jpg" class="2"/>
      <img src="level-3/battery-3.jpg" class="3"/>
      <img src="level-2/snack-1.jpg" class="1"/>
      <img src="level-3/lights-4.jpg" class="4"/>
      <img src="level-3/books-5.jpg" class="5"/>
      <img src="level-1/fishy-1.jpg" class="1"/>
      <img src="level-1/chair-2.jpg" class="2"/>
      <img src="level-2/mouse-1.jpg" class="1"/>
      <img src="level-1/chocolate-2.jpg" class="2"/>
      <img src="level-3/bottles-3.jpg" class="3"/>
    </div>
  </body>
</html>
