<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/play.css" rel="stylesheet"/>
    <link href="css/common.css" rel="stylesheet"/>
    <script src="js/common.js" async=""></script>
    <script src="js/translations.js" async=""></script>
    <script src="js/sound.js" async=""></script>
    <title>12345 - Levels</title>
  </head>
  <body>
    <h1 class="T">12345 - Levels</h1>
    <p class="T" translate="play.html description">
      Choose a level and progress:
    </p>
    <div id="menu">
      <a href="level-1.html" class="entry"><span class="T">Level 1</span> <span class="level-1 play">▶</span> <span class="level-1 stars"></span></a>
      <a href="level-2.html" class="entry"><span class="T">Level 2</span> <span class="level-2 play">▶</span> <span class="level-2 stars"></span></a>
      <a href="level-3.html" class="entry"><span class="T">Level 3</span> <span class="level-3 play">▶</span> <span class="level-3 stars"></span></a>
      <a href="level-4.html" class="entry"><span class="T">Level 4</span> <span class="level-4 play">▶</span> <span class="level-4 stars"></span></a>
      <a href="level-5.html" class="entry"><span class="T">Level 5</span> <span class="level-5 play">▶</span> <span class="level-5 stars"></span></a>
      <hr/>
      <a href="index.html" class="entry T">Language Selection</a>
    </div>
  </body>
</html>
